# beam-di

./: README.md  pom.xml
src/main/java/com/github/sanderploegsma/beam/: Application.java  ApplicationOptions.java  LoggingOutput.java  ResourceContainer.java  StringReverser.java
src/main/java/com/github/sanderploegsma/beam/functions/: LoggingOutput.java  StringReverser.java
src/test/java/com/github/sanderploegsma/beam/: LoggingOutputTest.java  StringReverserTest.java
src/test/java/com/github/sanderploegsma/beam/functions/: LoggingOutputTest.java  StringReverserTest.java
